{
  "name": "iot-mqtt-backend",
  "version": "1.0.0",
  "description": "Backend pour collecter et exposer les données DHT11 via MQTT et MongoDB",
  "main": "server.js",
"scripts": {
  "start": "node server-final-dedup.js",
  "start:multi": "node server-final-dedup.js",
  "dev": "nodemon server.js"
},
  "dependencies": {
    "lru-cache": "^10.0.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "mqtt": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
